{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.8.5",
    "versionPublish": "3.12.1",
    "name": "STEMAT - Semin. Teol. Evang. de Mato Grosso",
    "favicon": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "cookiesAlert": "",
    "theme": {},
    "uniqCompNum": 28,
    "noImageResize": "true"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "STEMAT - Seminário Teologico e Evangélico de Mato Grosso",
        "meta_descr": "Site instituconal do Seminário Teologico e Evangélico de Mato Grosso. Trata-se de um Siminário na preparação de lideres para a semeadura da palavra de Deus. É interdenomicional, possue sede propria, para maires informações ligue para (065)  3686-4007.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "25px"
            },
            ".mbr-navbar__items a": {
              "font-size": "19px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/log-stemat-520x200-84.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-warning\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.stemat.com.br/\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"cursos..html\">CURSOS</a></li>       <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"polos.html\" target=\"_blank\">POLOS<br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contato..html\">CONTATO<br></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "text-align": "right",
              "color": "#fac51c"
            },
            "P": {
              "text-align": "center"
            },
            "B": {
              "text-align": "center",
              "color": "#efefef"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/green-2000x1333.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "Seminário Teológico<br>Evangélico de <br>Mato Grosso",
          "text": "<i><b>\"A seara é grande, mas os trabalhadores <br>são poucos.&nbsp;Mateus 9:37.</b></i>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-14",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/2vEQLFXt1lk",
              "class": "mbr-figure__img",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "VÍDEO INSTITUCIONAL",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Vídeo institucional do STMAT – Seminário Teológico Evangélico de Mato Grosso. Venha estudar TEOLOGIA conosco. Cursos voltados para a formação de líderes e pastores.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            }
          },
          "_anchor": "social-buttons2-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "MIDIAS SOCIAS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" href=\"https://twitter.com/download?logged_out=1&amp;lang=pt\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"https://www.facebook.com/stemat.cbn\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://apps.google.com/intx/pt-BR/products/googleplus/?utm_medium=cpc&amp;utm_source=google&amp;utm_campaign=latam-br-pt-gafw-bkws-all-trial-b&amp;utm_term=%2Bg%2B&amp;KWID=[*TrackerID*]\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" href=\"https://www.youtube.com/channel/UCyuOWXFU7OnOcsErx6T4pQg/videos\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-youtube\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/portugues\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto12-1680x1080-16-1680x1080-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto12-1680x1080-16.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto11-1680x1080-71-1680x1080-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto11-1680x1080-71.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto10-1680x1080-92-1680x1080-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto10-1680x1080-92.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto09-1680x1080-1-1680x1080-37.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto09-1680x1080-1.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto08-1680x1080-89-1680x1080-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto08-1680x1080-89.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto07-1680x1080-35-1680x1080-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto07-1680x1080-35.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto01-1680x1080-98-1680x1080-30.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto01-1680x1080-98.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto03-1680x1080-24-1680x1080-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto03-1680x1080-24.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/foto05-1680x1080-98-1680x1080-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto05-1680x1080-98.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery1-8",
          "articleLayout": false
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 1988-2017*<br>Todos os direitos reservados<br>STEMAT -&nbsp;Seminário Teológico Evangélico&nbsp;de Mato Grosso<br><br>"
        },
        {
          "_name": "form2",
          "_anchor": "form2-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "ASSINE NOSSA NEWSLETTER",
          "form": {
            "action": "gnnbrasil@gmail.com",
            "alerts": {
              "success": "Obrigado por assinar nossa Newsletter!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Entre com seu endereço eletrônico"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Assinatura</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "12px"
            }
          },
          "coord": [
            -15.6103662,
            -56.09967180000001
          ],
          "_anchor": "contacts2-12",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Rua Pimenta Bueno, 394\nBairro Dom Aquino, \nCEP: 78015-190\nCuiabá/MT\n",
              "placeId": "EkNSLiBQaW1lbnRhIEJ1ZW5vLCAzOTQgLSBEb20gQXF1aW5vLCBDdWlhYsOhIC0gTVQsIDc4MDE1LTE5MCwgQnJhc2ls",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b><br><b>ENDEREÇO:</b><br>\nRua Pimenta Bueno, 394<br>\nBairro Dom Aquino, <br>CEP: 78015-190<br>Cuiabá/MT<br><br><b>CONTATOS:</b><br>\nEmail: stemat.edu@gmail.com<br>Telefone: (065) 3686-4007<br>Celular: (065) 9225-2237<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong><br></strong></p><p class=\"mbr-contacts__text\"><strong><br>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.cbnmt.com.br/site/\" target=\"_blank\" class=\"text-gray\" style=\"line-height: 1.7em; background-color: rgb(60, 60, 60);\">Convenção Batista Nacional</a><br><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://plus.google.com/collection/QZCPQB\" target=\"_blank\" class=\"text-gray\">Pílulas p/Alma</a><a href=\"https://plus.google.com/+reinaldocamacho7x1/posts/BQhr1k4NR8d\" target=\"_blank\" class=\"text-gray\"></a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.reinaldo-camacho.com.br/webradio/\" target=\"_blank\" class=\"text-gray\">Rádio Web Tocou-me</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    },
    "cursos..html": {
      "settings": {
        "title": "Cursos no STMAT",
        "meta_descr": "Venha fazer Teologia na STMAT\n",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "25px"
            },
            ".mbr-navbar__items a": {
              "font-size": "19px"
            }
          },
          "_anchor": "menu-41",
          "_params": {
            "color": "#f7da64",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/log-stemat-520x200-33.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-warning\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.stemat.com.br/\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"cursos..html\">CURSOS</a></li>       <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"polos.html\" target=\"_blank\">POLOS<br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contato..html\">CONTATO<br></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-size": "25px",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "text-align": "right"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-42",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ide-960x678-42.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "CURSO PRESENCIAL&nbsp;",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>O curso Bacharelado em Teologia - PRESENCIAL é de grade curricular confecional LIVRE de reconhecimento do MEC.</p><p>O STEMAT vem servindo as igrejas e instituições na formação e capacitação de pastores e missionários, que atuam em varias partes do Brasil e do mundo. Além disso, trabalhamos outras possibilidades, como capacitar pessoas para atuarem em ONG's, especialmente no campo social, capelanias, mediação de conflitos, liderança e diversos setores. Muitas são as possibilidades para o graduado em Teologia eferecido pelo Seminário Teologico Evangelico do Mato Grosso - STEMAT.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "text-align": "right",
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-43",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/capelania-306x240-6.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "CURSO DE CAPELANIA HOSPITALAR",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>O stemat oferece o curso intensivo de Capelania. <br>A Capelania hoje é considerada imprescindível dentro de um hospital, pois a medicina cuida da saúde física do paciente, mas desconhece a saúde espiritual. Já não foi sem razão que Salomão disse que “O espírito do homem aliviará sua enfermidade, mas ao espírito abatido quem o levantará?” (<b>Pv 18.14</b>). Este fator julga quase que plenamente o sentido da existência da Capelania Hospitalar, isto é, define de forma lacônica a grandeza de sua obra.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "text-align": "right"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-44",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/jornada-960x720-67.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "CURSO DE CURTA E <br>MÉDIA DURAÇÃO",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Os Cursos de CURTA E MÉDIA DURAÇÃO  que se caracterizam por sua diversidade. São também conhecidos como \"cursos livres\" e atendem desde alunos do ensino fundamental e médio, graduandos e graduados, pós-graduandos e pós-graduados, aposentados, comunidade em geral. Estão a disposição uma relação de cursos de extensão, sendo que há cursos que exigem formação e/ou conhecimentos específicos, e outros que são oferecidos sem pré-requisitos.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center",
              "font-size": "16px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article UL": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "14px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-45",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/jornada1-960x720-94.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "CURSOS OFERECIDOS <br>DE CURTA E MÉDIA DURAÇÃO<br>*Cursos Presenciais e EaD(Breve)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li>CURSO DE GEOGRAFIA BIBLICA - \"ENTENDA OS CONFLITOS ENTRE ARABES E JUDEUS DENTRO DE UM CONTEXTO BIBLICO<br>&nbsp;E GEOGRAFICO\"</li><li>CURSO DE LIDERANÇA ECLESIASTICA;</li><li>CURSO DE ADMINISTRAÇÃO ECLESIASTICA;</li><li>CURSO DE LINGUAS ORIGINAIS (GREGO E HEBRAICO);</li><li>CURSO DE LINGUA BRASILEIRA DE SINAIS (LIBRA).</li></ul>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            }
          },
          "_anchor": "social-buttons2-46",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#faaf40",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "MIDIAS SOCIAS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"https://www.facebook.com/stemat.cbn\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCyuOWXFU7OnOcsErx6T4pQg/videos\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-47",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 1988-2017*<br>Todos os direitos reservados<br>STEMAT -&nbsp;Seminário Teológico Evangélico&nbsp;de Mato Grosso<br><br>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "12px"
            }
          },
          "coord": [
            -15.6103662,
            -56.09967180000001
          ],
          "_anchor": "contacts2-48",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "EkNSLiBQaW1lbnRhIEJ1ZW5vLCAzOTQgLSBEb20gQXF1aW5vLCBDdWlhYsOhIC0gTVQsIDc4MDE1LTE5MCwgQnJhc2ls",
              "address": "Rua Pimenta Bueno, 394\nBairro Dom Aquino, \nCEP: 78015-190\nCuiabá/MT\n",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b><br><b>ENDEREÇO:</b><br>\nRua Pimenta Bueno, 394<br>\nBairro Dom Aquino, <br>CEP: 78015-190<br>Cuiabá/MT<br><br><b>CONTATOS:</b><br>\nEmail: stemat.edu@gmail.com<br>Telefone: (065) 3686-4007<br>Celular: (065) 9225-2237<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong><br></strong></p><p class=\"mbr-contacts__text\"><strong><br>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.cbnmt.com.br/site/\" target=\"_blank\" class=\"text-gray\" style=\"line-height: 1.7em; background-color: rgb(60, 60, 60);\">Convenção Batista Nacional</a><br><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://plus.google.com/collection/QZCPQB\" target=\"_blank\" class=\"text-gray\">Pílulas p/Alma</a><a href=\"https://plus.google.com/+reinaldocamacho7x1/posts/BQhr1k4NR8d\" target=\"_blank\" class=\"text-gray\"></a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.reinaldo-camacho.com.br/webradio/\" target=\"_blank\" class=\"text-gray\">Rádio Web Tocou-me</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    },
    "polos.html": {
      "settings": {
        "title": "Polos do STMAT",
        "meta_descr": "Polos do STMAT \n",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "25px"
            },
            ".mbr-navbar__items a": {
              "font-size": "19px"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#f7da64",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/log-stemat-520x200-33.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-warning\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.stemat.com.br/\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"cursos..html\">CURSOS</a></li>       <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"polos.html\" target=\"_blank\">POLOS<br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contato..html\">CONTATO<br></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-size": "25px",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "text-align": "right"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-1",
          "_params": {
            "imageSize": "51",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/01moradadaserra-1400x735.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 01<br>MORADA DA SERRA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Cuiabá/MT&nbsp;</li><li><b>Coordenadores</b>: Pr. Fabiano e Pr. Domingos</li><li><b>Contatos</b>: (065) 99972-5223; (065) 99318-9186</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "text-align": "right",
              "color": "#000000"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-2",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/02-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 02 <br>CRISTO REI",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Várzea Grande/MT</li><li><b>Coordenador</b>: Pr. Osvaldo Coutinho</li><li><b>Secretaria</b>: Tatiana</li><li><b>Contatos</b>: (065) 99225-2237</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "text-align": "right"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-3",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/03-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 03 <br>NOBRES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Nobres/MT</li><li><b>End</b>.: Rua Eurípedes Rondon, nº 400, Jardim Gloria</li><li><b>Coordenador</b>: Pr. Edemilson Nonato&nbsp;</li><li><b>Contatos</b>: (065) 99207-5148; (065) 9925-2237</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center",
              "font-size": "25px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article UL": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "17px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-4",
          "_params": {
            "imageSize": "51",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/04-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 04 <br>LUCAS DO RIO VERDE",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Lucas do Rio Verde/MT</li><li><b>Coordenador</b>: Pr. Robson França</li><li><b>Contatos</b>: (065) 99938-5658; (065) 99225-2237</li></ul>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 1988-2017*<br>Todos os direitos reservados<br>STEMAT -&nbsp;Seminário Teológico Evangélico&nbsp;de Mato Grosso<br><br>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/05-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 05<br>TANGARÁ DA SERRA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Tangara da Serra/MT</li><li><b>Coordenador</b>: Pr. Orlando Rosa</li><li><b>Tutor</b>: Alexandre</li><li><b>Contatos</b>: (065) 99961-9074</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/06-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 06 <br>BARRA DO BUGRES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Barra do Bugres/MT</li><li><b>Coordenador</b>: Pr. Antonio</li><li><b>Contatos</b>: (065) 99634-2289</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-b",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/07-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 07 CONFRESA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Confresa/MT</li><li><b>End</b>.: Rua Jerusalém, nº 78, Centro</li><li><b>Coordenador</b>: Pr. Cassio</li><li><b>Contatos</b>: (066) 98413-6702</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-c",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/08-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 08 BRASNORTE",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Brasnorte/MT</li><li><b>Coordenador</b>: Pr. Sirineu</li><li><b>Contatos</b>: (066) 99607-7123</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-d",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/09-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 09 <br>SJdQ.MARCOSeMIRASOL",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidades</b>: S.José dos Q. Marcos e M. d`Oeste/MT</li><li><b>End</b>.: ao lado dos correios de S.J. dos Q. Marcos/MT</li><li><b>Coordenador</b>: Hoedino</li><li><b>Contatos</b>: (065) 99962-2335</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article UL": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-e",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/10-1400x988.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "POLO STEMAT 10 <br>ÁGUA BOA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<ul><li><b>Cidade</b>: Água Boa/MT</li><li><b>Coordenadores</b>: Pr. João Batista e Pr. Avanil</li><li><b>Contatos</b>: (065) 99690-8434</li></ul><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    },
    "sobre.html": {
      "settings": {
        "title": "Quem somos?",
        "meta_descr": "Saiba mais sobre o STMAT\n",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "25px"
            },
            ".mbr-navbar__items a": {
              "font-size": "19px"
            }
          },
          "_anchor": "menu-21",
          "_params": {
            "color": "#f7da64",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/log-stemat-520x200-33.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-warning\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.stemat.com.br/\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"cursos..html\">CURSOS</a></li>       <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"polos.html\" target=\"_blank\">POLOS<br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contato..html\">CONTATO<br></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content1-49",
          "text": "<p><b>QUEM SOMOS</b></p><p>O <b>STEMAT - Seminário Teologico Evangelico de Mato Grosso</b> é uma instituição de Ensino Teologico fundado pela CBN-MT - (Convenção Batista Nacional de Mato Grosso) à 28 anos, com centenas de pastores formados e atuantes em todos as denominações evangelicas de Mato Grosso e do Brasil.<br></p><p>&nbsp;<b>*  Missão da instituição</b></p><p>&nbsp;A partir da nossa ortodoxia, o Curso de Teologia que oferecemos tem a missão de elaborar biblicamente um saber que responda às questões do ser humano, no que diz respeito ao conhecimento de si mesmo e do mundo, bem como ao sentido da vida.&nbsp;</p><p>Nosso objetivo primordial é a preparação de líderes para servir a Igreja e a sociedade.<br></p><p>Formamos homens e mulheres de Deus para um estilo de vida cristã que os identifique como discípulos do Senhor Jesus e promovemos a capacitação para a realização da obra que o Senhor da Seara lhes tem designado.<br></p><p>O <b>STEMAT</b> Possui um currículo com uma grade de disciplinas programadas em módulos, oferecendo conteúdos nas seguintes áreas: bíblica, teológica, missiológica, histórica, filosófica, linguística e prática.<br></p><p>Lutamos para unir o acadêmico ao prático, a vida estudantil à vida piedosa, o ministério sagrado ao serviço produtivo. A oração e a Palavra são nossas colunas de sustentação.<br></p><p>Não somos apenas uma Escola de preparação teológica e missiológica, mas uma grande família, constituída de pessoas de diferentes denominações e classes sociais. Todos, porém, possuem um compromisso pessoal com o Senhor Jesus e compartilham um propósito comum: a formação de Cristo em nossas vidas e fazer o Senhor Jesus conhecido entre todos os povos.<br></p><p><b>* O que Cremos</b><br></p><p>A plena e divina inspiração das Escrituras canônicas (os sessenta e seis livros), sua infalibilidade, sua única e final autoridade em assuntos de fé e prática.<br></p><p>A existência de um só Deus que subsiste em três pessoas, com igual essência, poder e gloria: Pai, Filho e Espírito Santo.</p><p>A criação do homem à imagem e semelhança de Deus, com um espírito imortal, a queda de toda a humanidade em Adão, sua consequente depravação e sua necessidade de regeneração.</p><p>O propósito divino de oferecer redenção a toda humanidade.</p><p>A divindade do Senhor Jesus Cristo, o unigênito Filho de Deus, único mediador entre Deus e os homens, a Sua eterna preexistência, a Sua morte expiatória e vicária, a Sua ressurreição corpórea, a ascensão e intercessão pelos salvos.</p><p>A justificação somente pela graça mediante a fé em Cristo Jesus.</p><p>A necessidade da proclamação do Evangelho a todos os povos.</p><p>A atuação indispensável do Espírito Santo para a regeneração, para a santificação e para a capacitação dos crentes para o testemunho eficaz.</p><p>Uma única igreja universal e apostólica, que é o Corpo de Cristo, da qual Ele é o cabeça.</p><p>A visível e pessoal segunda vinda do Senhor Jesus Cristo, a ressurreição do corpo, a eterna bem-aventurança dos salvos e a punição eterna dos perdidos.</p><p><b>* Posicionamentos Específicos da Instituição</b><br></p><p>A infalibilidade da Bíblia implica a sua inerrância.<br></p><p>Os dons carismáticos existem e são válidos para a Igreja atual.</p><p>Estamos em luta contra espíritos malignos; portanto é imperativo levar a sério a guerra contra Satanás e seus anjos.</p><p>A Bíblia ensina claramente que Deus é soberano e que o ser humano é responsável, portanto, precisamos manter estas duas verdades em equilíbrio.</p><p>Deus quer que levemos a sua Palavra a sério, procurando entender lealmente o sentido que Ele quis transmitir. Para isto, é imprescindível respeitar as normas da linguagem, ao interpretarmos o Texto Sagrado, sob inteira dependência do Espírito Santo.</p><p>O Senhor Jesus exige compromisso total de nossa parte; esse compromisso deve se manifestar em todas as áreas da nossa vida e do nosso ministério.</p><p>Ao lidarmos com a Palavra de Deus, é necessário distinguir entre interpretação e aplicação: a interpretação de um texto deve ser exatamente o sentido pretendido pelo autor, já as aplicações podem ser várias, conforme o Espírito Santo vê a nossa necessidade de momento.</p><p>A Bíblia distingue claramente entre o povo de Israel e a Igreja.</p><p>Após Sua segunda vinda, o Senhor Jesus Cristo reinará sobre a terra.</p><p><br></p>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            }
          },
          "_anchor": "social-buttons2-24",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#faaf40",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "MIDIAS SOCIAS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"https://www.facebook.com/stemat.cbn\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCyuOWXFU7OnOcsErx6T4pQg/videos\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-26",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 1988-2017*<br>Todos os direitos reservados<br>STEMAT -&nbsp;Seminário Teológico Evangélico&nbsp;de Mato Grosso<br><br>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "12px"
            }
          },
          "coord": [
            -15.6103662,
            -56.09967180000001
          ],
          "_anchor": "contacts2-29",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "EkNSLiBQaW1lbnRhIEJ1ZW5vLCAzOTQgLSBEb20gQXF1aW5vLCBDdWlhYsOhIC0gTVQsIDc4MDE1LTE5MCwgQnJhc2ls",
              "address": "Rua Pimenta Bueno, 394\nBairro Dom Aquino, \nCEP: 78015-190\nCuiabá/MT\n",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b><br><b>ENDEREÇO:</b><br>\nRua Pimenta Bueno, 394<br>\nBairro Dom Aquino, <br>CEP: 78015-190<br>Cuiabá/MT<br><br><b>CONTATOS:</b><br>\nEmail: stemat.edu@gmail.com<br>Telefone: (065) 3686-4007<br>Celular: (065) 9225-2237<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong><br></strong></p><p class=\"mbr-contacts__text\"><strong><br>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.cbnmt.com.br/site/\" target=\"_blank\" class=\"text-gray\" style=\"line-height: 1.7em; background-color: rgb(60, 60, 60);\">Convenção Batista Nacional</a><br><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://plus.google.com/collection/QZCPQB\" target=\"_blank\" class=\"text-gray\">Pílulas p/Alma</a><a href=\"https://plus.google.com/+reinaldocamacho7x1/posts/BQhr1k4NR8d\" target=\"_blank\" class=\"text-gray\"></a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.reinaldo-camacho.com.br/webradio/\" target=\"_blank\" class=\"text-gray\">Rádio Web Tocou-me</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    },
    "contato..html": {
      "settings": {
        "title": "Fale Conosco",
        "meta_descr": "Entre em contato com STEMAT",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__section": {
              "background": "#f7da64"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "25px"
            },
            ".mbr-navbar__items a": {
              "font-size": "19px"
            }
          },
          "_anchor": "menu-22",
          "_params": {
            "color": "#f7da64",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/log-stemat-520x200-84.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-warning\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.stemat.com.br/\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"cursos..html\">CURSOS</a></li>       <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"polos.html\" target=\"_blank\">POLOS<br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contato..html\">CONTATO<br></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "font-size": "22px"
            }
          },
          "_anchor": "form1-31",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "FALE CONOSCO- DEIXE SUA MENSAGEM",
          "form": {
            "action": "stemat.edu@gmail.com",
            "alerts": {
              "success": "Origado! Breve responderemos sua mensagem."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Digite Seu Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefone:"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem:"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            }
          },
          "_anchor": "social-buttons2-25",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "MIDIAS SOCIAS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"https://www.facebook.com/stemat.cbn\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" href=\"https://www.youtube.com/channel/UCyuOWXFU7OnOcsErx6T4pQg/videos\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" target=\"_blank\"><i class=\"socicon socicon-youtube\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-27",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 1988-2017*<br>Todos os direitos reservados<br>STEMAT -&nbsp;Seminário Teológico Evangélico&nbsp;de Mato Grosso<br><br>"
        },
        {
          "_name": "form2",
          "_anchor": "form2-29",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "ASSINE NOSSA NEWSLETTER",
          "form": {
            "action": "gnnbrasil@gmail.com",
            "alerts": {
              "success": "Obrigado por assinar nossa Newsletter!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Entre com seu endereço eletrônico"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSCREVER</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "12px"
            }
          },
          "coord": [
            -15.6103662,
            -56.09967180000001
          ],
          "_anchor": "contacts2-30",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "EkNSLiBQaW1lbnRhIEJ1ZW5vLCAzOTQgLSBEb20gQXF1aW5vLCBDdWlhYsOhIC0gTVQsIDc4MDE1LTE5MCwgQnJhc2ls",
              "address": "Rua Pimenta Bueno, 394\nBairro Dom Aquino, \nCEP: 78015-190\nCuiabá/MT\n",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b><br><b>ENDEREÇO:</b><br>\nRua Pimenta Bueno, 394<br>\nBairro Dom Aquino, <br>CEP: 78015-190<br>Cuiabá/MT<br><br><b>CONTATOS:</b><br>\nEmail: stemat.edu@gmail.com<br>Telefone: (065) 3686-4007<br>Celular: (065) 9225-2237<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong><br></strong></p><p class=\"mbr-contacts__text\"><strong><br>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.cbnmt.com.br/site/\" target=\"_blank\" class=\"text-gray\" style=\"line-height: 1.7em; background-color: rgb(60, 60, 60);\">Convenção Batista Nacional</a><br><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://plus.google.com/collection/QZCPQB\" target=\"_blank\" class=\"text-gray\">Pílulas p/Alma</a><a href=\"https://plus.google.com/+reinaldocamacho7x1/posts/BQhr1k4NR8d\" target=\"_blank\" class=\"text-gray\"></a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.reinaldo-camacho.com.br/webradio/\" target=\"_blank\" class=\"text-gray\">Rádio Web Tocou-me</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}